package model;

public class Constants {

    public enum LoginExceptions {LOGIN_PAS_EXC, ACTUAL_EXC}

    public enum OffersTabs {
        HOURS_24, HOURS_8, AMBUL, SMP, OTHER;


        @Override
        public String toString() {

            switch (this) {
                case HOURS_24:
                    return "Кругл.суточ. стационар";
                case HOURS_8:
                    return "Днев. стационар";
                case AMBUL:
                    return "Амбулаторн. условия";
                case SMP:
                    return "Скорая мед. помощь";
                case OTHER:
                    return "Прочие виды";
            }

            return super.toString();
        }


    }


    public static int[] planPatHours24 = {

            1,         // "Акушерское дело (койки сестринского ухода для беременных отдаленных районов)"
            3,         // "Акушерство и гинекология"
            4,         // "Акушерство и гинекология (койки для беременных и рожениц)"
            5,         // "Акушерство и гинекология (койки патологии беременности)"
            6,         // "Аллергология и иммунология"
            8,         // Гастроэнтерология
            9,         // Гематология
            11,         // "Дерматовенерология (дерматологические койки)"
            13,         // "Инфекционные болезни"
            14,         // Кардиология
            16,         // Колопроктология
            22,         // Неврология
            23,         // Нейрохирургия
            24,         // Неонатология
            25,         // Нефрология
            28,         // "Онкология, радиология и радиотерапия"
            29,         // Оториноларингология
            30,         // Офтальмология
            31,         // Педиатрия
            35,         // Пульмонология
            36,         // Ревматология
            38,         // "Сердечно-сосудистая хирургия (кардиохирургические койки)"
            39,         // "Сердечно-сосудистая хирургия (койки сосудистой хирургии)"
            45,         // Терапия
            46,         // "Торакальная хирургия"
            49,         // "Травматология и ортопедия (травматологические койки)"
            48,         // "Травматология и ортопедия (ортопедические койки)"
            51,         // "Урология (детская урология-андрология)"
            52,         // Хирургия
            53,         // "Хирургия (комбустиология)"
            56,         // ЧЛХ
            57,         // Эндокринология
            21          // "Медицинская реабилитация"

    };

    public static int[] planPatHours8 = {

            15,         // "Кардиология и ревматология"
            57,         // Эндокринология
            25,         // Нефрология
            31,         // Педиатрия
            45,         // Терапия
            50,         // Урология
            52,         // Хирургия
            47,         // "Травматология и ортопедия"
            3,         // "Акушерство и гинекология"
            5,         // "Акушерство и гинекология (койки патологии беременности)"
            29,         // Оториноларингология
            30,         // Офтальмология
            22,         // Неврология
            12,         // Дерматология
            21,         // "Медицинская реабилитация"
            27         // Онкология

    };

    public static int[] planPatAmbul = {

            15,         // "Кардиология и ревматология"
            57,         // Эндокринология
            6,         // "Аллергология и иммунология"
            31,         // Педиатрия
            45,         // Терапия
            7,         // "Врач общей практики"
            13,         // "Инфекционные болезни"
            50,         // Урология
            51,         // "Урология (детская урология-андрология)"
            52,         // Хирургия
            47,         // "Травматология и ортопедия"
            8,         // Гастроэнтерология
            35,         // Пульмонология
            3,         // "Акушерство и гинекология"
            29,         // Оториноларингология
            30,         // Офтальмология
            22,         // Неврология
            12,         // Дерматология
            27,         // Онкология
            56,         // ЧЛХ
            25,         // Нефрология
            9,         // Гематология
            23,         // Нейрохирургия
            37,         // "Сердечно-сосудистая хирургия"
            46,         // "Торакальная хирургия"
            33,         // "Посещения к среднему медицинскому персоналу"
            2,         // "Акушерское дело (средний медицинский персонал)"
            55,         // "Центры здоровья: комплексное обследование"
            54,         // "Центры здоровья: динамическое наблюдение"
            43,         // Стоматология

    };


    public static int[] planPatSmp = {

            41,         // "СМП: Специализированная"
            40,         // "СМП: Врачебная"
            42          // "СМП: Фельдшерская"

    };

    public static int[] planPatOther = {

            10,         // "Гемодиализ (сеанс)"
            32,         // "Перитонеальный диализ (сеанс)"
            34,         // "Применение вспомогательных репродуктивных технологий (ЭКО) (случай)"
            20,         // "Магнитно-резонансная томография с контрастным усилением"
            19,         // "Магнитно-резонансная томография без контрастного усиления"
            18,         // "Компьютерная  томография с контрастным усилением"
            17,         // "Компьютерная  томография без контрастного усиления"
            44,         // Сцинтиграфия
            26          // "Однофотонная эмиссионная компьютерная томография"

    };

}
