package model;

public class Constants {

    public enum LoginExceptions {LOGIN_PAS_EXC, ACTUAL_EXC}

    public static int[] planPatHours24 = {

            1,          // Акушерское дело (койки сестринского ухода для беременных отдаленных районов)"
            3,          // Акушерство и гинекология"
            4,          // Акушерство и гинекология (койки для беременных и рожениц)"
            5,          // Акушерство и гинекология (койки патологии беременности)"
            6,          // Аллергология и иммунология"
            8,          // Гастроэнтерология
            9,          // Гематология
            11,         // Дерматовенерология (дерматологические койки)"
            14,         // Инфекционные болезни"
            15,         // Кардиология
            17,         // Колопроктология
            23,         // Неврология
            24,         // Нейрохирургия
            25,         // Неонатология
            26,         // Нефрология
            29,         // Онкология, радиология и радиотерапия"
            30,         // Оториноларингология
            31,         // Офтальмология
            32,         // Педиатрия
            36,         // Пульмонология
            37,         // Ревматология
            39,         // Сердечно-сосудистая хирургия (кардиохирургические койки)"
            40,         // Сердечно-сосудистая хирургия (койки сосудистой хирургии)"
            46,         // Терапия
            47,         // Торакальная хирургия"
            50,         // Травматология и ортопедия (травматологические койки)"
            49,         // Травматология и ортопедия (ортопедические койки)"
            52,         // Урология (детская урология-андрология)"
            53,         // Хирургия
            54,         // Хирургия (комбустиология)"
            57,         // ЧЛХ
            58,         // Эндокринология
            22          // Медицинская реабилитация"
    };

    public static int[] planPatHours8 = {

            16,         // "Кардиология и ревматология"
            58,         // Эндокринология
            26,         // Нефрология
            32,         // Педиатрия
            46,         // Терапия
            51,         // Урология
            53,         // Хирургия
            48,         // "Травматология и ортопедия"
            3,          // "Акушерство и гинекология"
            5,          // "Акушерство и гинекология (койки патологии беременности)"
            30,         // Оториноларингология
            31,         // Офтальмология
            23,         // Неврология
            12,         // Дерматология
            22,         // "Медицинская реабилитация"
            28          // Онкология
    };

    public static int[] planPatAmbul = {

            16,                 // "Кардиология и ревматология"
            58,                 // Эндокринология
            6,                  // "Аллергология и иммунология"
            32,                 // Педиатрия
            46,                 // Терапия
            7,                  // "Врач общей практики"
            14,                 // "Инфекционные болезни"
            51,                 // Урология
            13,                 // "Детская урология-андрология"
            53,                 // Хирургия
            48,                 // "Травматология и ортопедия"
            8,                  // Гастроэнтерология
            36,                 // Пульмонология
            3,                  // "Акушерство и гинекология"
            30,                 // Оториноларингология
            31,                 // Офтальмология
            23,                 // Неврология
            12,                 // Дерматология
            28,                 // Онкология
            57,                 // ЧЛХ
            26,                 // Нефрология
            9,                  // Гематология
            24,                 // Нейрохирургия
            38,                 // "Сердечно-сосудистая хирургия"
            47,                 // "Торакальная хирургия"
            34,                 // "Посещения к среднему медицинскому персоналу"
            2,                  // "Акушерское дело (средний медицинский персонал)"
            56,                 // "Центры здоровья: комплексное обследование"
            55,                 // "Центры здоровья: динамическое наблюдение"
            44                  // Стоматология

    };


    public static int[] planPatSmp = {
            42, 41, 43
    };
}
